# AppServiceComponents

./: .gitignore  CameraComponentREADME.md  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/appcomponents/AppContext/: AppContext.kt
src/main/java/com/android/appcomponents/adapter/: ElasticSearchAdapter.kt  RepoItemAdapter.kt
src/main/java/com/android/appcomponents/customui/: UIUtil.kt
src/main/java/com/android/appcomponents/geofence/: GeofenceBroadcastReceiverWithoutMap.kt  IGeofenceReceiver.kt
src/main/java/com/android/appcomponents/interfaces/: APIListener.kt  NetworkAPI.kt
src/main/java/com/android/appcomponents/model/: EncryptionData.kt  LocationData.kt  RepositoryData.kt  SecreteKeyData.kt
src/main/java/com/android/appcomponents/reciever/: GeofenceBroadcastReceiver.kt
src/main/java/com/android/appcomponents/repository/: ElasticSearchRepository.kt
src/main/java/com/android/appcomponents/util/: AESCrypt .kt  CompassUtility.kt  DeviceInfoUtility.kt  ElasticSearchUtil.kt  EncryptionUtility.kt  GenericUtililty.kt  GeofenceUtility.kt  LocationUtility.kt  NetworkUtility.kt  SSLCertificate.kt  ScannerUtility.kt  Util.kt
src/main/java/com/android/appcomponents/viewmodel/: DeviceInfoViewModel.kt  ElasticSearchViewModel.kt  ElasticSearchViewModelFactory.kt  EncryptionViewModal.kt  GeofenceViewModel.kt  LocationViewModel.kt  NetworkAPIViewModel.kt  ScannerViewModel.kt
src/main/java/com/android/appcomponents/views/: CameraCaptureFragment.kt  CameraCapturePreviewFragment.kt  CameraIntentFragment.kt  ElasticSearchActivity.kt  ElasticSearchItemView.kt  (+4 more)
src/main/res/drawable/: background.xml  camera_buttom_bg.xml  camera_buttom_fg.xml  ic_baseline_camera_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_switch_camera_24.xml  next_month_selector.xml  previous_month_selector.xml
src/main/res/layout/: activity_elastic_search.xml  activity_geo_fence_map.xml  activity_map.xml  activity_scanner2.xml  activity_scanner_bar.xml  fragment_camera.xml  fragment_camera_intent.xml  fragment_preview.xml  inflate_search_item.xml  ui_alert_dilaog.xml  ui_calendar_layout.xml  ui_calendar_title.xml  ui_calendar_week_1.xml  ui_calendar_week_2.xml  ui_calendar_week_3.xml  ui_calendar_week_4.xml  ui_calendar_week_5.xml  ui_calendar_week_6.xml  ui_calendar_weeks.xml  ui_progressbar.xml  ui_toast.xml
src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+29 files in other folders)
